a52dec 0.7.4-11
accounts-qml-module 0.7-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
arandr 0.1.10-5
arc 5.21p-5
archlinux-keyring 20201210-1
argon2 20190702-3
asar 3.0.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.77.0-1
attr 2.4.48-3
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
base 2-2
bash 5.1.0-2
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
bluez-libs 5.55-1
boost-libs 1.75.0-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
clucene 2.3.3.4-11
cmake 3.19.2-1
code 1.52.1-1
colord 1.4.5-1
coreutils 8.32-1
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.6-1
cups-pdf 3.0.1-5
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.13-1
discord-canary 0.0.116-1
discount 2.2.7-1
djvulibre 3.5.28-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
drjava 20190813-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.1.0-2
electron9 9.4.0-2
elfutils 0.181-1
enchant 2.2.12-1
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
ffmpegthumbnailer 2.2.2-2
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0-1
firefox-i18n-en-us 84.0-1
flac 1.3.3-2
flavours 0.3.4-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.38.2-1
gnome-keyring 1:3.36.0-3
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection-runtime 1.66.1-3
gparted 1.1.0-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
grml-zsh-config 0.17.4-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
guile 2.2.6-2
gvfs 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.60-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hyphen 2.8.8-3
iana-etc 20201012-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.52-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.12.0-1
kactivities 5.77.0-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcmutils 5.77.0-1
kcodecs 5.77.0-1
kcolorpicker 0.1.4-3
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcontacts 1:5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kdeclarative 5.77.0-1
kdeconnect 20.12.0-2
kded 5.77.0-1
keyutils 1.6.3-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kimageannotator 0.4.0-1
kio 5.77.0-1
kirigami2 5.77.0-1
kitemviews 5.77.0-1
kjobwidgets 5.77.0-1
kjs 5.77.0-1
kmod 27-2
knewstuff 5.77.0-2
knotifications 5.77.0-1
kpackage 5.77.0-1
kparts 5.77.0-1
kpeople 5.77.0-1
kpeoplevcard 0.1-1
kpty 5.77.0-1
krb5 1.18.2-1
kservice 5.77.0-1
ktextwidgets 5.77.0-1
kwallet 5.77.0-1
kwayland 5.77.0-1
kwidgetsaddons 5.77.0-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-4
lib32-glibc 2.32-5
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.60-1
lib32-nvidia-utils 455.45.01-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.33.0-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbytesize 2.4-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libcurl-gnutls 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdrm 2.4.103-2
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+3+gaa558de8-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libkexiv2 20.12.0-1
libkipi 20.12.0-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.56-1
liblouis 3.16.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.5.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmwaw 0.3.17-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw1394 2.1.2-3
libreoffice-still 6.4.7-7
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
luit 20201003-1
lutris 0.5.8.1-1
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
menumaker 0.99.12-1
mesa 20.3.1-1
mesa-demos 8.4.0-4
minecraft-launcher 2.2.741-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mtdev 1.1.6-1
mtools 4.0.26-1
nano 5.4-1
ncurses 6.2-1
ndctl 71-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.4.0-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntfs-3g-fuse 2017.3.23-1
ntp 4.2.8.p15-1
nvidia 455.45.01-7
nvidia-utils 455.45.01-1
obconf 2.0.4-7
obs-studio 26.0.2-3
okular 20.12.0-1
openal 1.21.0-1
openbox 3.6.1-7
opencore-amr 0.1.5-5
openjpeg2 2.3.1-3
openssh 8.4p1-2
openssl 1.1.1.i-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.22-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 5.05-1
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.1-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 20.12.1-1
poppler-qt5 20.12.1-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-qt 1.2-2
purpose 5.77.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-evdev 1.3.0-3
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-idna 2.10-3
python-msgpack 1.0.0-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pep517 0.9.1-3
python-pillow 8.0.1-3
python-pip 20.2.2-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.7.3-3
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.25.10-4
python-webencodings 0.5.1-6
python-xlib 0.29-1
python-yaml 5.3.1-4
qca 2.3.1-4
qpdf 10.0.4-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-2
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
ranger 1.9.3-3
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
run-parts 4.8.6.1-2
rust 1:1.48.0-1
scrot 1.4-1
sddm 0.19.0-3
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.4-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
siji-git r23.c691f20-2
simplescreenrecorder 0.4.2-1
slang 2.3.2-2
snappy 1.1.8-2
solid 5.77.0-1
sonnet 5.77.0-1
sound-theme-freedesktop 0.8-4
spectacle 20.12.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spicetify-cli 1.1.0-1
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.68-1
steam-fonts 1.0.0-5
sudo 1.9.4.p2-2
sysfsutils 2.1.0-11
system-config-printer 1.5.13-4
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-4
terminus-font 4.48-3
terminus-font-ttf 4.47.0-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.77.0-1
thunar 1.8.16-1
tint2 16.7-2
tracker3 3.0.2-1
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-unifont 13.0.04-1
tzdata 2020d-1
udisks2 2.9.1-1
ueberzug 18.1.8-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.162-1
w3m 0.5.3.git20200507-2
w3m-imgcat 0.1-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.15-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfconf 4.14.4-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsettingsd 1.0.0-3
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.0.3-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.56259.1207-1
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
